total 12
0 -rwxrwxrwx 1 seun seun    0 Nov 28 21:51 errors_from_running_cmd.txt
0 -rwxrwxrwx 1 seun seun    0 Nov 28 21:51 output_from_running_cmd.txt
4 -rwxrwxrwx 1 seun seun 3988 Nov 28 21:50 OsRunCommandUtil.py
0 drwxrwxrwx 1 seun seun  512 Nov 26 14:49 __pycache__
0 -rwxrwxrwx 1 seun seun   52 Nov 26 14:40 README.md
0 -rwxrwxrwx 1 seun seun  111 Nov 26 11:59 AskQ.bat
0 -rwxrwxrwx 1 seun seun    7 Nov 26 11:55 ans.txt
0 -rwxrwxrwx 1 seun seun  245 Nov 26 11:53 TestFileAskQuestions.py
0 -rwxrwxrwx 1 seun seun   48 Nov 22 16:45 output.json
4 -rwxrwxrwx 1 seun seun 3493 Nov 20 12:25 TestFile_ThreadingDemo.py
4 -rwxrwxrwx 1 seun seun 1346 Nov 20 00:40 TestFile_DemoProgram.py
0 -rwxrwxrwx 1 seun seun  138 Oct 17 21:00 Pipfile
